[Desktop Entry]
Type=Application
Version=0.1
Encoding=UTF-8
Exec=kdeconnect-handler %F
Icon=kdeconnect
Name=Send via KDE Connect
Name[az]=KDE Connect ilə göndərin
Name[ca]=Envia a través del KDE Connect
Name[ca@valencia]=Envia a través del KDE Connect
Name[cs]=Poslat přes KDE Connect
Name[da]=Send via KDE Connect
Name[de]=Mit KDE Connect versenden
Name[el]=Αποστολή μέσω KDE Connect
Name[en_GB]=Send via KDE Connect
Name[es]=Enviar via KDE Connect
Name[et]=Saatmine KDE Connecti kaudu
Name[eu]=Bidali KDE Connect bidez
Name[fi]=Lähetä tiedosto KDE Connectilla
Name[fr]=Envoyer via KDE Connect
Name[gl]=Enviar por KDE Connect
Name[hu]=Küldés a KDE Connecttel
Name[ia]=Invia via KDE Connect
Name[id]=Kirim via KDE Connect
Name[it]=Invia tramite KDE Connect
Name[ko]=KDE Connect로 통해 보내기
Name[lt]=Siųsti per KDE Connect
Name[ml]=കെ.ഡി.ഇ കണക്റ്റ് ഉപയോഗിച്ച് അയക്കുക
Name[nl]=Via KDE Connect verzenden
Name[nn]=Send via KDE Connect
Name[pl]=Wyślij przez KDE Connect
Name[pt]=Enviar pelo KDE Connect
Name[pt_BR]=Enviar via KDE Connect
Name[ro]=Trimite prin KDE Connect
Name[ru]=Отправить через KDE Connect
Name[sk]=Odoslať pomocou KDE Connect
Name[sl]=Pošlji prek KDE Connect
Name[sv]=Skicka via KDE-anslut
Name[tr]=KDE Connect ile gönder
Name[uk]=Надіслати за допомогою KDE Connect
Name[x-test]=xxSend via KDE Connectxx
Name[zh_CN]=通过 KDE Connect 发送
Name[zh_TW]=使用 KDE 連線傳送
